-- phpMyAdmin SQL Dump
-- version 4.7.9
-- https://www.phpmyadmin.net/
--
-- Anamakine: 127.0.0.1
-- Üretim Zamanı: 12 Nis 2018, 03:01:52
-- Sunucu sürümü: 10.1.31-MariaDB
-- PHP Sürümü: 7.2.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Veritabanı: `sepet`
--

-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `urun`
--

CREATE TABLE `urun` (
  `urun_id` int(10) UNSIGNED NOT NULL,
  `urun_baslik` varchar(200) COLLATE utf8_turkish_ci NOT NULL,
  `urun_kod` varchar(200) COLLATE utf8_turkish_ci NOT NULL,
  `urun_fiyat` float NOT NULL,
  `urun_detay` longblob NOT NULL,
  `urun_resim` varchar(255) COLLATE utf8_turkish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_turkish_ci;

--
-- Tablo döküm verisi `urun`
--

INSERT INTO `urun` (`urun_id`, `urun_baslik`, `urun_kod`, `urun_fiyat`, `urun_detay`, `urun_resim`) VALUES
(4, 'lenovo k6 note', '1', 1200, 0x67c3bc7a656c20c3bc72c3bc6e, 'lenovo_k6_note_gbn__1523491412_977_5acea2547c182.jpg'),
(5, 'asus zenfone 3', '2', 800, 0x67c3bc7a656c20c3bc72c3bc6e, 'sku_454242_4__1523491531_988_5acea2cb4a39b.jpg'),
(6, 'iphone 4s', '3', 400, 0xc3a76f6b2065736b696465206b616c64c4b1, '$_57__1523491550_8482_5acea2dee86c7.jpg'),
(7, 'iphone 7', '4', 3000, 0x67c3bc7a656c206d69c59f, 'mphapp2641283__1523491587_2861_5acea3039ffab.jpg');

--
-- Dökümü yapılmış tablolar için indeksler
--

--
-- Tablo için indeksler `urun`
--
ALTER TABLE `urun`
  ADD PRIMARY KEY (`urun_id`);

--
-- Dökümü yapılmış tablolar için AUTO_INCREMENT değeri
--

--
-- Tablo için AUTO_INCREMENT değeri `urun`
--
ALTER TABLE `urun`
  MODIFY `urun_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
